# ── Observability (production mode) ──
# Matches Quarkus %prod profile
NODE_ENV=production

# OpenTelemetry
OTEL_SDK_DISABLED=false
OTEL_SERVICE_NAME=tourism-events
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_TRACES_SAMPLER=parentbased_traceidratio
OTEL_TRACES_SAMPLER_ARG=0.1
OTEL_METRIC_EXPORT_INTERVAL=60000
OTEL_PROMETHEUS_PORT=9464

# Logging
LOG_LEVEL=info
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://otel-collector:4318/v1/logs

# ── RabbitMQ / Event Bus ──────────────────────────────────────────
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_MAX_RETRIES=3
RABBITMQ_RETRY_DELAY_MS=30000
RABBITMQ_PREFETCH=10

# Exchange names (defaults — same as code defaults)
CMS_EXCHANGE_INTEGRATION=tourism.integration
CMS_EXCHANGE_NOTIFICATION=tourism.notify
CMS_EXCHANGE_IDENTITY_EVENTS=identity.events
CMS_EXCHANGE_CAPACITY_EVENTS=capacity.events
