DATABASE_URI=postgres://postgres:mypassword@postgres:5432/payload
PAYLOAD_SECRET=your-secret-key-here
PORT=3000
REDIS_URL=redis://redis:6379
NEXTJS_REVALIDATE_URL=https://www.patarutera.pe/api/revalidate
NEXTJS_FRONTEND_URL=https://www.patarutera.pe
REVALIDATE_SECRET_TOKEN=tokentokentoken
PREVIEW_SECRET=tokentokentoken
PAYLOAD_DOMAIN_URL=https://cms.patarutera.pe
NAME_BUSINESS=PATARUTERA
