DATABASE_URI=postgres://josue@postgres:5432/josue
PAYLOAD_SECRET=your-secret-key-here
PORT=3000
REDIS_URL=redis://redis:6379
NEXTJS_REVALIDATE_URL=http://localhost:4000/api/revalidate
NEXTJS_FRONTEND_URL=http://localhost:4000
REVALIDATE_SECRET_TOKEN=tokentokentoken
PREVIEW_SECRET=tokentokentoken
PAYLOAD_DOMAIN_URL=http://localhost:3000
NAME_BUSINESS=PATARUTERA
S3_BUCKET=patarutera
S3_ACCESS_KEY_ID=AKIA4MW2WAL5W5WSQLRM
S3_SECRET_ACCESS_KEY=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
S3_REGION=us-east-1

AUTH_URL=http://localhost:4000
AUTH_KEYCLOAK_ID=17cfd727-ac34-4e74-b949-b58602134503
AUTH_KEYCLOAK_SECRET=admin
AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/quarkus
AUTH_KEYCLOAK_REALM=

NEXT_PUBLIC_AUTH_URL=http://localhost:4000
NEXT_PUBLIC_AUTH_KEYCLOAK_ID=17cfd727-ac34-4e74-b949-b58602134503
NEXT_PUBLIC_AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/quarkus

